._feature_wrapper {
  width: calc(100% - 210px);
  margin-left: 20px;
  position: relative;
  padding-bottom: 90px;

  ._card {
    width: 30%;
  }
  ._box {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding-bottom: 90px;

    a {
      text-decoration: none;
      color: grey;
    }
  }
  ._arrow {
    display: flex;
    align-items: center;
    margin-left: 50px;
    margin-top: -15px;
    position: absolute;
    left: 9%;
    select {
      border-radius: 5px;
      margin-right: 20px;
      padding: 0 5px;
      width: 125px;
      height: 40px;
      outline: none;
      border: none;
      border: 1px solid #dee2e7;
    }
    a {
      height: 40px;
      background: rgb(255, 252, 252);
      border-radius: 5px;
      padding: 8px 15px;
      text-decoration: none;
      border: 1px solid #dee2e7;
      color: #1c1c1c;
    }
  }
}
