.card-image {
  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .name {
    text-align: center;
    color: var(--white-color);
  }
}
button {
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 15px;
}

.add-post-button {
  padding: 20px 25px !important;
  font-size: 18px;
  font-weight: normal;
}

.page-header h1 {
  margin: 0;
}

.admin-page {
  display: flex;
  height: 100vh;
}

.admin-info {
  margin: 20px;
  margin-top: 0;
  background-color: rgba(48, 48, 87, 0.89);
  color: var(--primary-color);
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
  width: fit-content;
}

.sidebar {
  min-width: 200px;
  background-color: var(--primary-color);
  padding: 20px;
  color: var(--white-color);

  ul {
    margin-top: 50px;
    list-style-type: none;
    padding: 0;
  }

  li {
    margin-bottom: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    color: var(--white-color);

    &:last-of-type {
      border: none;
    }
  }
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.page-title {
  text-align: center;
  font-weight: 500;
  color: var(--primary-color);
  font-size: 35px;
}

.dashboard {
  margin: 20px;

  h1 {
    text-align: center;
  }

  .card-container {
    display: flex;
    padding: 0 60px 0 60px;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .card {
    width: 200px;
    height: 120px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: var(--primary-color);
    color: var(--white-color);
    margin-right: 30px;
    margin-top: 30px;

    h2 {
      margin-bottom: 10px;
      color: var(--white-color);
    }

    p {
      font-size: 24px;
      font-weight: 400;
      color: var(--white-color);
    }
  }
}

.post-table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table-row {
  display: table-row;
}

.table-header {
  font-size: 18px;
  font-weight: 400;
  color: var(--primary-color);
}

.table-cell {
  display: table-cell;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: center;

  &:first-child {
    width: 3%;
  }

  &:nth-child(2),
  &:nth-child(3) {
    width: 22%;
  }

  &:nth-child(4) {
    width: 35%;
  }

  &:last-child {
    width: 15%;
  }
}

.table-row .table-cell button {
  padding: 8px;
  margin-right: 5px;
  margin-bottom: 10px;
}
